getprop("ro.product.model") == "iMXQPro_v2" || abort("This package is for \"iMXQPro_v2\" devices; this is a \"" + getprop("ro.product.model") + "\".");
set_bootloader_env("upgrade_step", "3");
show_progress(0.500000, 3);
mount("ext4", "EMMC", "/dev/block/system", "/system");
ui_print("Writing system files");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Write logo");
write_raw_image(package_extract_file("logo.img"), "logo");
ui_print("Write dtd");
show_progress(0.050000, 5);
ui_print("Write kernel");
write_raw_image(package_extract_file("KERNEL"), "misc");
show_progress(0.200000, 10);
ui_print("Write bootloader");
write_raw_image(package_extract_file("bootloader.img"), "bootloader");
show_progress(0.200000, 10);
set_bootloader_env("upgrade_step", "1");
set_bootloader_env("force_auto_update", "false");
show_progress(0.100000, 0);
ui_print("LibreELEC Installed Successfully");